{
  "name": "演策 - AI 决策推演",
  "short_name": "演策",
  "description": "把一个纠结，推演成可行动的决定。",
  "start_url": "/sandbox",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EAEDE5",
  "theme_color": "#121715",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/yance-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/yance-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
